resources:
  - infra.yaml
  - syncer.yaml
  - stonenode.yaml
  - gateway.yaml
  - signer.yaml
  - uploader_downloader_challenge.yaml
  - metadata.yaml
  - block_syncer.yaml
  - manager.yaml
  - ingress.yaml
  - p2pnode.yaml
