resources:
  - namespace.yaml
  - imagepullsecret.yaml
  - syncer.yaml
  - stonenode.yaml
  - gateway.yaml
  - signer.yaml
  - uploader_downloader_challenge.yaml
  - metadata.yaml
  - block_syncer.yaml
  - sp_service_account.yaml
  - sp_external_secret.yaml
  - manager.yaml
  - ingress.yaml
  - p2pnode.yaml
