apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: greenfield-storage-provider-sm
spec:
  endpoints:
  - interval: 30s
    path: /metrics
    port: metrics
    scheme: http
  namespaceSelector:
    matchNames:
    - gf-sp-patch-me
  selector:
    matchLabels:
      team: greenfield
      biz: storage-provider