---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gf-sp-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: patch-me-aws-region
      auth:
        jwt:
          serviceAccountRef:
            name: patch-me-sa
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gf-sp-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gf-sp-secret-store
    kind: SecretStore
  target:
    name: gf-sp-aws-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: /dev/greenfield/gf-sp-<changeme>/secrets