bases:
  - ../../base

namespace: greenfield-storage-provider

nameSuffix: -a

commonLabels:
    team: greenfield
    biz: storage-provider
    app: syncer
    cluster_id: a

configMapGenerator:
- name: config
  files:
  - config/downloader+challenge.toml
  - config/gateway.toml
  - config/stonehub.toml
  - config/stonenode.toml
  - config/syncer.toml
  - config/uploader.toml

