bases:
  - ../../base

namespace: greenfield-sp

nameSuffix: -a

commonLabels:
    team: greenfield
    biz: storage-provider
    app: syncer
    cluster_id: a

configMapGenerator:
- name: config-syncer
  files:
  - configs/syncer/config.toml
- name: config-uploader
  files:
  - configs/uploader/config.toml
- name: config-downloader-challenge
  files:
  - configs/downloader_challenge/config.toml
- name: config-gateway
  files:
  - configs/gateway/config.toml
- name: config-stonehub
  files:
  - configs/stonehub/config.toml
- name: config-stonenode
  files:
  - configs/stonenode/config.toml

