bases:
  - ../../base

namespace: greenfield-sp

nameSuffix: -a

commonLabels:
    team: greenfield
    biz: storage-provider
    app: syncer
    cluster_id: a

configMapGenerator:
- name: config-syncer
  files:
  - configs/syncer/config.toml
- name: config-uploader
  files:
  - configs/uploader/config.toml
- name: config-downloader-challenge
  files:
  - configs/downloader_challenge/config.toml
- name: config-gateway
  files:
  - configs/gateway/config.toml
- name: config-stonehub
  files:
  - configs/stonehub/config.toml
- name: config-stonenode
  files:
  - configs/stonenode/config.toml

patchesJson6902:
- target:
    # group: "apiVersion"
    version: v1
    kind: Secret
    name: sp-db-a
  patch: |-
    - op: replace
      path: /data/MDU
      value: d2llYmpkd3Y=
- target:
    # group: "apiVersion"
    version: v1
    kind: Secret
    name: sp-db-a
  patch: |-
    - op: replace
      path: /data/MDP
      value: X1NvenNpUmhET05Xc3NPcg==
- target:
    # group: "apiVersion"
    version: v1
    kind: Secret
    name: sp-db-a
  patch: |-
    - op: replace
      path: /data/JDU
      value: d2llYmpkd3Y=
- target:
    # group: "apiVersion"
    version: v1
    kind: Secret
    name: sp-db-a
  patch: |-
    - op: replace
      path: /data/JDP
      value: X1NvenNpUmhET05Xc3NPcg==
- target:
    version: v1
    kind: Secret
    name: sp-s3-a
  patch: |-
    - op: replace
      path: /data/AK
      value: QUtJQVZCTE1XN0FVS1FMSUFQRFI=
- target:
    version: v1
    kind: Secret
    name: sp-s3-a
  patch: |-
    - op: replace
      path: /data/SK
      value: cHVKWE5ER1g4aC9QQTBpeE1TdHNZMlBjeUtSSUV3YlVJWWlNREx5OA==