apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stoneHub-SP-ID # SP-ID to be replaced with SP's ID by kustomize patch
  namespace: greenfield-sp
spec:
  serviceName: "stoneHub-SP-ID"
  replicas: 1 # Alwasy need to be 1
  selector:
    matchLabels:
      app: stoneHub-SP-ID
  template:
    metadata:
      labels:
        app: stoneHub-SP-ID
    spec:
      imagePullSecrets:
      - name: YOUR-PULL-SECRET-NAME
      containers:
      - name: stoneHub-SP-ID
        image: ghcr.io/bnb-chain/greenfield-storage-provider:latest
        ports:
        - containerPort: 9333
          name: stoneHub