bases:
  - ../../../base

namespace: gf-sp-g

commonLabels:
    team: greenfield
    biz: storage-provider
    cluster_id: g

configMapGenerator:
- name: config-syncer
  files:
  - configs/syncer/config.toml
- name: config-uploader-downloader-challenge
  files:
  - configs/uploader_downloader_challenge/config.toml
- name: config-gateway
  files:
  - configs/gateway/config.toml
- name: config-stonehub
  files:
  - configs/stonehub/config.toml
- name: config-stonenode
  files:
  - configs/stonenode/config.toml
- name: config-signer
  files:
  - configs/signer/config.toml
- name: config-metadata
  files:
  - configs/metadata/config.toml

patches:
- target:
    kind: Ingress
    name: gateway
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: gf-sp-g.bk.nodereal.cc
    - op: replace
      path: /spec/rules/1/host
      value: "*.gf-sp-g.bk.nodereal.cc"
- target:
    kind: ServiceAccount
    name: patch-me-sa
  patch: |-
    - op: replace
      path: /metadata/name
      value: gf-sp-g-credential-sa
    - op: replace
      path: /metadata/annotations/eks.amazonaws.com~1role-arn
      value: arn:aws:iam::346509735976:role/tf-nodereal-qa-greenfield-sp-g-role
- target:
    kind: SecretStore
    name: gf-sp-secret-store
  patch: |-
    - op: replace
      path: /spec/provider/aws/region
      value: us-east-1
    - op: replace
      path: /spec/provider/aws/auth/jwt/serviceAccountRef/name
      value: gf-sp-g-credential-sa
- target:
    kind: ExternalSecret
    name: gf-sp-es
  patch: |-
    - op: replace
      path: /spec/data/0/remoteRef/key
      value: /qa/greenfield/sp/RDS_USER
    - op: replace
      path: /spec/data/1/remoteRef/key
      value: /qa/greenfield/sp/RDS_PASSWORD
    - op: replace
      path: /spec/data/2/remoteRef/key
      value: /qa/greenfield/sp/RDS_USER
    - op: replace
      path: /spec/data/3/remoteRef/key
      value: /qa/greenfield/sp/RDS_PASSWORD
    - op: replace
      path: /spec/data/4/remoteRef/key
      value: /qa/greenfield/gf-sp-g/AWS_ACCESS_KEY
    - op: replace
      path: /spec/data/5/remoteRef/key
      value: /qa/greenfield/gf-sp-g/AWS_SECRET_KEY
    - op: replace
      path: /spec/data/6/remoteRef/key
      value: /qa/greenfield/gf-sp-g/AWS_BUCKET_URL
    - op: replace
      path: /spec/data/7/remoteRef/key
      value: /qa/greenfield/gf-sp-g/BLOCK_SYNCER_DSN
