resources:
  - ../../components/shared
  - ../../components/single/receiver
  - ../../components/single/taskexecutor
  - ../../components/single/gateway
  - ../../components/single/signer
  - ../../components/single/metadata
  - ../../components/single/block_syncer
  - ../../components/single/manager
  - ../../components/single/p2p
  - ../../components/single/auth
  - ../../components/combo/uploader+downloader
  - ../../components/single/stopserving

patches:
- target:
    kind: Deployment
  path: ./patches/set_deployment_revision_history.yaml

