apiVersion: apps/v1
kind: Deployment
metadata:
  name: downloader-challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downloader-challenge
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: downloader-challenge
    spec:
      containers:
      - name: downloader-challenge
        image: ghcr.io/bnb-chain/greenfield-storage-provider:0.0.1
        env:	
          - name: AWS_ACCESS_KEY	
            valueFrom:	
              secretKeyRef:	
                key: AK	
                name: sp-s3-a
          - name: AWS_SECRET_KEY	
            valueFrom:	
              secretKeyRef:	
                key: SK	
                name: sp-s3-a	
          - name: AWS_SESSION_TOKEN	
            valueFrom:	
              secretKeyRef:	
                key: ST	
                name: sp-s3-a
          - name: META_DB_USER
            valueFrom:
              secretKeyRef:
                key: MDU
                name: sp-db-a
          - name: META_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: MDP
                name: sp-db-a
        resources:
          limits:
            cpu: "3"
            memory: 12Gi
          requests:
            cpu: "2"
            memory: 8Gi
        ports:
          - containerPort: 9233	
            name: downloader
          - containerPort: 9033	
            name: challenge
        volumeMounts:	
        - mountPath: /config	
          name: config	
      imagePullSecrets:	
        - name: image-pull	
      volumes:	
        - name: config	
          configMap:	
            name: config-uploader
---	
apiVersion: v1	
kind: Service	
metadata:	
  name: downloader-challenge	
spec:	
  ports:	
  - port: 9233	
    targetPort: 9233	
    name: downloader
  - port: 9033	
    targetPort: 9033	
    name: challenge	
  selector:	
    app: downloader-challenge
