---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gf-sp-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: patch-me-aws-region #need to replace to ap-northeast-1
      auth:
        jwt:
          serviceAccountRef:
            name: patch-me-sa #need to replace to gf-sp-devops-credential-sa
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gf-sp-es
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gf-sp-secret-store
    kind: SecretStore
  target:
    name: gf-sp-aws-secret
    creationPolicy: Owner
  data:
    - secretKey: JDU
      remoteRef:
        key: patch-me-jdu
    - secretKey: JDP
      remoteRef:
        key: patch-me-jdp
    - secretKey: MDU
      remoteRef:
        key: patch-me-mdu
    - secretKey: MDP
      remoteRef:
        key: patch-me-mdp
    - secretKey: AK
      remoteRef:
        key: patch-me-ak
    - secretKey: SK
      remoteRef:
        key: patch-me-sk
    - secretKey: BUCKET_URL
      remoteRef:
        key: patch-me-s3
    - secretKey: BLOCK_SYNCER_DSN
      remoteRef:
        key: patch-me-syncer-dsn