---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: patch-me-sa #need to replace to gf-sp-devops-credential-sa
  namespace: patch-me-ns #need to replace to gf-sp-devops
  annotations:
    eks.amazonaws.com/role-arn: patch-me-role-arn #need to replace to arn:aws:iam::346509735976:role/tf-nodereal-dev-greenfield-sp-devops-role