apiVersion: apps/v1
kind: Deployment
metadata:
  name: stonenode
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stonenode
  template:
    metadata:
      labels:
        app: stonenode
    spec:
      containers:
      - name: stonenode
        image: ghcr.io/bnb-chain/greenfield-storage-provider:0.0.2
        env:
          - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AK
                name: sp-s3
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                key: SK
                name: sp-s3
          - name: AWS_SESSION_TOKEN
            valueFrom:
              secretKeyRef:
                key: ST
                name: sp-s3
          - name: BUCKET_URL
            valueFrom:
              secretKeyRef:
                key: BUCKET_URL
                name: sp-s3
        resources:
          limits:
            cpu: "2"
            memory: 8Gi
          requests:
            cpu: "2"
            memory: 8Gi
        ports:
          - containerPort: 9433
            name: stonenode
        volumeMounts:
        - mountPath: /config
          name: config
      imagePullSecrets:
        - name: image-pull
      volumes:
        - name: config
          configMap:
            name: config-stonenode
---
apiVersion: v1
kind: Service
metadata:
  name: stonenode
spec:
  ports:
  - port: 9433
    targetPort: 9433
    name: stonenode
  selector:
    app: stonenode
