apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stonehub
spec:
  replicas: 1
  serviceName: "stonehub"
  selector:
    matchLabels:
      app: stonehub
  template:
    metadata:
      labels:
        app: stonehub
    spec:
      containers:
      - name: stonehub
        image: ghcr.io/bnb-chain/greenfield-storage-provider:0.0.2
        env:
          - name: META_DB_USER
            valueFrom:
              secretKeyRef:
                key: MDU
                name: gf-sp-aws-secret
          - name: META_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: MDP
                name: gf-sp-aws-secret
          - name: JOB_DB_USER
            valueFrom:
              secretKeyRef:
                key: JDU
                name: gf-sp-aws-secret
          - name: JOB_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: JDP
                name: gf-sp-aws-secret
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        ports:
          - containerPort: 9333
            name: stonehub
        volumeMounts:
        - mountPath: /config
          name: config
      imagePullSecrets:
      - name: image-pull
      volumes:
      - name: config
        configMap:
          name: config-stonehub
  # volumeClaimTemplates:
  #   - metadata:
  #       name: data
  #     spec:
  #       accessModes: [ "ReadWriteOnce" ]
  #       storageClassName: "ebs-sc"
  #       resources:
  #         requests:
  #           storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: stonehub
spec:
  ports:
  - port: 9333
    targetPort: 9333
    name: stonehub
  selector:
    app: stonehub
