apiVersion: apps/v1
kind: Deployment
metadata:
  name: syncer
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: syncer
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: syncer
    spec:
      containers:
      - name: syncer
        image: ghcr.io/bnb-chain/greenfield-storage-provider:0.0.1
        env:
        - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AK
                name: sp_s3
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                key: SK
                name: sp_s3
          - name: AWS_SESSION_TOKEN
            valueFrom:
              secretKeyRef:
                key: ST
                name: sp_s3
          - name: META_DB_USER
            valueFrom:
              secretKeyRef:
                key: MDU
                name: sp_db
          - name: META_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: MDP
                name: sp_db
          - name: JOB_DB_USER
            valueFrom:
              secretKeyRef:
                key: JDU
                name: sp_db
          - name: JOB_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: JDP
                name: sp_db
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: "2"
            memory: 4Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /config
          name: config
      imagePullSecrets:
        - name: image-pull
      volumes:
        - name: config
          configMap:
            name: config-syncer
---
apiVersion: v1
kind: Service
metadata:
  name: syncer
spec:
  ports:
  - port: 9433
    targetPort: 9533
    name: syncer
  selector:
    app: syncer
