apiVersion: apps/v1
kind: Deployment
metadata:
  name: uploader-downloader-challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uploader-downloader-challenge
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: uploader-downloader-challenge
    spec:
      containers:
      - name: uploader-downloader-challenge
        image: ghcr.io/bnb-chain/greenfield-storage-provider:0.0.2
        env:
          - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                key: AK
                name: sp-s3
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                key: SK
                name: sp-s3
          - name: AWS_SESSION_TOKEN
            valueFrom:
              secretKeyRef:
                key: ST
                name: sp-s3
          - name: META_DB_USER
            valueFrom:
              secretKeyRef:
                key: MDU
                name: sp-db
          - name: META_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: MDP
                name: sp-db
        resources:
          limits:
            cpu: "3"
            memory: 12Gi
          requests:
            cpu: "2"
            memory: 8Gi
        ports:
          - containerPort: 9133
            name: uploader
          - containerPort: 9233
            name: downloader
          - containerPort: 9033
            name: challenge
        volumeMounts:
        - mountPath: /config
          name: config
      imagePullSecrets:
        - name: image-pull
      volumes:
        - name: config
          configMap:
            name: config-uploader-downloader-challenge
---
apiVersion: v1
kind: Service
metadata:
  name: uploader
spec:
  ports:
  - port: 9133
    targetPort: 9133
    name: uploader
  selector:
    app: uploader-downloader-challenge
---
apiVersion: v1
kind: Service
metadata:
  name: downloader
spec:
  ports:
  - port: 9233
    targetPort: 9233
    name: downloader
  selector:
    app: uploader-downloader-challenge
---
apiVersion: v1
kind: Service
metadata:
  name: challenge
spec:
  ports:
  - port: 9033
    targetPort: 9033
    name: challenge
  selector:
    app: uploader-downloader-challenge

